# Android-Clean-Architecture

./: .gitignore  LICENSE  README.md  build.gradle  debug.keystore
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/lolevsky/nasaplanetary/data/imageloader/: IImageLoader.java  ImageLoader.java
data/src/main/java/me/lolevsky/nasaplanetary/data/net/: NasaService.java  TokenInterceptor.java
data/src/main/java/me/lolevsky/nasaplanetary/data/net/request/: PhotoComment.java
data/src/main/java/me/lolevsky/nasaplanetary/data/net/result/: ApodResponse.java  MarsPhotosResponse.java
data/src/main/java/me/lolevsky/nasaplanetary/data/net/result/objects/: Camera.java  Photo.java  Rover.java
data/src/main/java/me/lolevsky/nasaplanetary/data/remoteconfig/: RemoteConfig.java
data/src/main/java/me/lolevsky/nasaplanetary/data/repository/: Comments.java  MarsPhotos.java  PlanetaryApod.java
data/src/main/java/me/lolevsky/nasaplanetary/data/tracking/: ITracking.java  Tracking.java
data/src/main/res/xml/: remote_config_defaults.xml
domain/: .gitignore  build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/lolevsky/nasaplanetary/domain/entety/: MainScreenEntity.java
domain/src/main/java/me/lolevsky/nasaplanetary/domain/imageloader/: IImageLoader.java
domain/src/main/java/me/lolevsky/nasaplanetary/domain/interactor/: BaseInteractor.java  CommentsInteraptor.java  MainScreenInteractor.java  MainScreenInterapter.java  MarsPhotosInteraptor.java  PlanetaryApodInteraptor.java
domain/src/main/java/me/lolevsky/nasaplanetary/domain/remoteconfig/: IRemoteConfig.java
domain/src/main/java/me/lolevsky/nasaplanetary/domain/repository/: IComments.java  IMarsPhotos.java  IPlanetaryApod.java
domain/src/main/java/me/lolevsky/nasaplanetary/domain/storage/: DatabaseNames.java
domain/src/main/java/me/lolevsky/nasaplanetary/domain/tracking/: ITracking.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/lolevsky/nasaplanetary/: MainApplication.java
presentation/src/main/java/me/lolevsky/nasaplanetary/adapters/: MAinScreenAdapter.java  MainViewAdapter.java  MarsPhotosAdapter.java  OnItemClicked.java  PhotoCommentsAdapter.java
presentation/src/main/java/me/lolevsky/nasaplanetary/di/: ApplicationComponent.java  DataModule.java  DomainModule.java  NetworkModule.java  Rx.java
presentation/src/main/java/me/lolevsky/nasaplanetary/mapper/: ApodModelDataMapper.java  IModelDataMapper.java  MainScreenModelDataMapper.java  MarsPhotosModelDataMapper.java
presentation/src/main/java/me/lolevsky/nasaplanetary/model/: ApodModel.java  GlideConfiguration.java  MainScreenModule.java  MarsPhotosModel.java
presentation/src/main/java/me/lolevsky/nasaplanetary/model/objects/: MainScreen.java  MarsPhoto.java  MarsPhotoComments.java  PhotoComment.java
presentation/src/main/java/me/lolevsky/nasaplanetary/presenter/: BasePresenter.java  MainPresenter.java  MarsPhotosPresenter.java  PhotoCommentPresenter.java  PlanetaryApodPresenter.java  Presenter.java
presentation/src/main/java/me/lolevsky/nasaplanetary/utils/: PageController.java
presentation/src/main/java/me/lolevsky/nasaplanetary/view/: BaseActivity.java  IView.java  MainActivity.java  MarsPhotosActivity.java  PhotoCommentsActivity.java  PlanetaryApodActivity.java
presentation/src/main/java/me/lolevsky/nasaplanetary/view/presenter/: BasePresenter.java  Presenter.java
presentation/src/main/java/me/lolevsky/nasaplanetary/view/screens/main/: MainActivity.java  MainPresenter.java
presentation/src/main/java/me/lolevsky/nasaplanetary/view/screens/marsphoto/: MarsPhotosActivity.java  MarsPhotosPresenter.java
presentation/src/main/java/me/lolevsky/nasaplanetary/view/screens/photocomment/: PhotoCommentPresenter.java  PhotoCommentsActivity.java
presentation/src/main/java/me/lolevsky/nasaplanetary/view/screens/planetoryapod/: PlanetaryApodActivity.java  PlanetaryApodPresenter.java
presentation/src/main/java/me/lolevsky/nasaplanetary/view/screens/splash/: SplashActivity.java
presentation/src/main/java/me/lolevsky/nasaplanetary/widget/: ProgressImageView.java
presentation/src/main/res/drawable/: background_splash.xml
presentation/src/main/res/layout/: activity_main.xml  activity_mars_photos.xml  activity_photo_comments.xml  activity_planetary_apod.xml  main_screen_list_row.xml  mars_photos_screen_list_row.xml  photos_comment_list_row.xml
presentation/src/main/res/menu/: main_menu.xml
presentation/src/main/res/values/: strings.xml  styles.xml
