// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 24
    buildToolsVersion = '24.0.0'
    minSdkVersion = 16
    targetSdkVersion = 24
    sourceCompatibility = JavaVersion.VERSION_1_7
    androidSupport = '24.0.0'
    dagger = '2.5'
    retrofit = '2.1.0'
    okhttp = '3.3.1'
    butterknife = '8.1.0'
    firebase = '9.0.2'
    parceler = '1.1.5'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
