apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "me.lolevsky.nasaplanetary"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
    }

    signingConfigs {
        debug {
            storeFile file("$rootDir/debug.keystore")
        }

        release {
            storeFile file("$rootDir/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.sourceCompatibility
    }
}

dependencies {
    compile project(':data')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupport"
    compile "com.android.support:cardview-v7:$rootProject.ext.androidSupport"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.androidSupport"
    compile "com.android.support:design:$rootProject.ext.androidSupport"
    compile "com.google.dagger:dagger:$rootProject.ext.dagger"
    apt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"
    compile "com.google.firebase:firebase-core:$rootProject.ext.firebase"
    compile "org.parceler:parceler-api:$rootProject.ext.parceler"
    apt "org.parceler:parceler:$rootProject.ext.parceler"
}
